<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.804</Version>
    <PackageId>Finbourne.Scheduler.Sdk.Preview</PackageId>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
	  <Product>LUSID</Product>
	  <Description>FINBOURNE automated job scheduler service SDK</Description>
	  <RepositoryUrl>https://github.com/finbourne/scheduler-sdk-csharp-preview</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile></DocumentationFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>

