# scheduler-sdk-csharp-preview

./: .gitignore  .openapi-generator-ignore  README.md  config.json  scheduler-swagger.json
.github/workflows/: build.yaml  cron.yaml
sdk/: Dockerfile  Finbourne.Scheduler.Sdk.sln  docker-compose.yml
sdk/Finbourne.Scheduler.Sdk/: Finbourne.Scheduler.Sdk.csproj
sdk/Finbourne.Scheduler.Sdk/Api/: ApplicationMetadataApi.cs  ImagesApi.cs  JobsApi.cs  SchedulesApi.cs
sdk/Finbourne.Scheduler.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
sdk/Finbourne.Scheduler.Sdk/Model/: AbstractOpenAPISchema.cs  AccessControlledAction.cs  AccessControlledResource.cs  ActionId.cs  ArgumentDefinition.cs  BucketWatcherTrigger.cs  CombinedTrigger.cs  CreateJobRequest.cs  CreateScheduleRequest.cs  DaysOfWeek.cs  IdSelectorDefinition.cs  IdentifierPartSchema.cs  Image.cs  ImageSummary.cs  JobDefinition.cs  JobHistory.cs  JobRunResult.cs  Link.cs  LusidProblemDetails.cs  LusidValidationProblemDetails.cs  Notification.cs  Repository.cs  RequiredResources.cs  ResourceId.cs  ResourceListOfAccessControlledResource.cs  ResourceListOfImageSummary.cs  ResourceListOfJobDefinition.cs  ResourceListOfJobHistory.cs  ResourceListOfRepository.cs  ResourceListOfScheduleDefinition.cs  ScanReport.cs  ScanSummary.cs  ScheduleDefinition.cs  StartJobRequest.cs  StartJobResponse.cs  StartScheduleResponse.cs  Tag.cs  TimeTrigger.cs  Trigger.cs  UpdateJobRequest.cs  (+4 more)
sdk/docs/: AccessControlledAction.md  AccessControlledResource.md  ActionId.md  ApplicationMetadataApi.md  ArgumentDefinition.md  BucketWatcherTrigger.md  CombinedTrigger.md  CreateJobRequest.md  CreateScheduleRequest.md  DaysOfWeek.md  IdSelectorDefinition.md  IdentifierPartSchema.md  Image.md  ImageSummary.md  ImagesApi.md  JobDefinition.md  JobHistory.md  JobRunResult.md  JobsApi.md  Link.md  LusidProblemDetails.md  LusidValidationProblemDetails.md  Notification.md  Repository.md  RequiredResources.md  ResourceId.md  ResourceListOfAccessControlledResource.md  ResourceListOfImageSummary.md  (+19 more)
